# aghwd

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/huawei/: app-huawei.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/pl/janpogocki/agh/wirtualnydziekanat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/janpogocki/agh/wirtualnydziekanat/: AboutActivity.java  BigViewMessageNotification.java  DiplomaActivity.java  FeedbackActivity.java  FilesActivity.java  GroupsActivity.java  LogIn.java  MainActivity.java  MarksExplorer.java  MarksMessageNotification.java  MessagingInstanceIDService.java  MessagingService.java  PartialMarksExplorer.java  ScheduleActivity.java  ScholarshipsActivity.java  SettingsActivity.java  SkosActivity.java  SummaryActivity.java  SyllabusActivity.java  WhatsNewActivity.java
app/src/main/java/pl/janpogocki/agh/wirtualnydziekanat/auth/: Auth.java  AuthService.java
app/src/main/java/pl/janpogocki/agh/wirtualnydziekanat/javas/: AnimatedExpandableListView.java  Appointment.java  BigPOSTgenerator.java  Cookies.java  Cookies2.java  CookiesIsolated.java  ExpandableListAdapter.java  ExpandableListAdapterFiles.java  ExpandableListAdapterPartialMarks.java  ExpandableListAdapterScholarships.java  FetchDiploma.java  FetchFiles.java  FetchGroups.java  FetchMarks.java  FetchPartialMarks.java  FetchSchedule.java  FetchScholarships.java  FetchSkos.java  FetchSyllabus.java  FetchTeacherSchedule.java  FetchUniversityStatus.java  FetchWebsite.java  LabelAndList.java  LabelListAndList.java  Logging.java  NonScrollListView.java  POSTgenerator.java  PartialMark.java  PartialMarksUtils.java  RecyclerViewScheduleAdapter.java  RecyclerViewTeacherScheduleAdapter.java  RememberPassword.java  ScheduleUtils.java  Storage.java  SunriseAndSunsetCalculator.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: agh_logo_dark_gradient.xml  ic_check.xml  ic_file.xml  ic_offline.xml  ic_right.xml  ic_search.xml  ic_send.xml
app/src/main/res/drawable-v21/: agh_logo_dark_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_files.xml  activity_groups.xml  activity_log_in.xml  activity_main.xml  activity_marks_explorer.xml  activity_partial_marks_explorer.xml  activity_schedule.xml  activity_skos.xml  activity_summary.xml  activity_syllabus.xml  activity_whats_new.xml  app_bar_main.xml  content_main.xml  files_list_group.xml  files_list_item.xml  marks_list_group.xml  marks_list_item.xml  nav_header_main.xml  partial_marks_create_new_layout.xml  partial_marks_list_item.xml  schedule_create_new_event_layout.xml  schedule_item.xml  scholarships_list_item.xml  skos_teacher_schedule_captcha.xml  summary_list_item.xml  toolbar_spinner_dropdown_item.xml
app/src/main/res/layout-land/: activity_log_in.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: authenticator.xml  settings.xml
app/src/test/java/pl/janpogocki/agh/wirtualnydziekanat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
