apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "pl.janpogocki.agh.wirtualnydziekanat"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 57
        versionName '1.5.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'commons-codec:commons-codec:1.11'
    compile 'org.apache.commons:commons-csv:1.5'
    compile 'com.maksim88:PasswordEditText:v0.9'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.luckycatlabs:SunriseSunsetCalculator:1.2'
    compile 'com.google.android.gms:play-services-base:11.6.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.google.firebase:firebase-perf:11.6.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'