<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_change_marks"
        android:orderInCategory="100"
        android:title="@string/menu_marks"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_search"
        android:visible="false"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_previous_week"
        android:icon="@drawable/ic_left"
        android:title="@string/previous_week"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_next_week"
        android:icon="@drawable/ic_right"
        android:title="@string/next_week"
        android:visible="false"
        app:showAsAction="always" />
</menu>
