<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="pl.janpogocki.agh.wirtualnydziekanat.LogIn">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout0">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:id="@+id/imageView"
                    style="@style/AghMainLogo"
                    android:contentDescription="aghLogo"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/app_full_name_without_agh"
                    android:id="@+id/textView2"
                    android:layout_marginTop="-5dp"
                    android:layout_below="@+id/imageView"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:text="by Jan Pogocki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView14"
                    android:layout_below="@+id/textView2"
                    android:layout_centerHorizontal="true"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp" />

            </RelativeLayout>
            
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:minHeight="15dp"
                android:id="@+id/frameLayout"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout2"
                android:visibility="gone">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextlayout"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:id="@+id/editText"
                        android:hint="Numer albumu" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextlayout"
                    android:layout_marginTop="10dp"
                    android:id="@+id/editText2layout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">

                <com.maksim88.passwordedittext.PasswordEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:id="@+id/editText2"
                    android:hint="Hasło"
                    android:imeOptions="actionGo" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editText2layout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="15dp"
                    android:id="@+id/linearLayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/log_in_remember"
                        android:id="@+id/textView12"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:clickable="true" />

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/switch1"
                        android:checked="true"
                        android:layout_marginRight="3dp" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:text="@string/log_in"
                    android:id="@+id/button"
                    android:longClickable="false"
                    android:layout_below="@+id/linearLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    app:backgroundTint="@color/colorAccent"
                    android:textColor="@color/colorWhiteBackground"
                    android:layout_marginTop="15dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:layout_below="@id/button"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/relativeLayout3"
                android:visibility="gone">

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/log_in_loading"
                    android:id="@+id/textView3"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/progressBar"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/log_in_loading"
                    android:id="@+id/textView3bis"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/progressBar"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/relativeLayout4"
                android:layout_weight="2"
                android:clickable="true">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="30dp"
                    android:id="@+id/imageView4"
                    android:src="@drawable/ic_offline"
                    style="@style/BlackTint"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/click_to_reconnect"
                    android:id="@+id/textView18"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/imageView4"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>


