<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="pl.janpogocki.agh.wirtualnydziekanat.MarksExplorer">

    <RelativeLayout
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayoutMain">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:id="@+id/rlLoader">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar2"
                android:layout_marginTop="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/log_in_loading"
                android:id="@+id/textView3"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/progressBar2"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/loading_longer"
                android:id="@+id/textView3bis"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/progressBar2"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/relativeLayoutProgressBars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LightGray2"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/linearLayoutProgressBars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/padding_top_bottom_marks_explorer_progressbars"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/padding_top_bottom_marks_explorer_progressbars"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textViewAvgSemester"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="0.00"
                            style="@style/BlackTextMedium" />

                        <ProgressBar
                            android:id="@+id/progressBarAvgSemester"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textViewAvgSemester"
                            android:layout_centerHorizontal="true"
                            android:indeterminate="false"
                            android:max="30000"
                            android:progress="0" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/progressBarAvgSemester"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="SEMESTR"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/activity_horizontal_margin"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textViewAvgYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="0.00"
                            style="@style/BlackTextMedium" />

                        <ProgressBar
                            android:id="@+id/progressBarAvgYear"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textViewAvgYear"
                            android:layout_centerHorizontal="true"
                            android:indeterminate="false"
                            android:max="30000"
                            android:progress="0" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/progressBarAvgYear"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="ROK"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/activity_horizontal_margin"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textViewECTS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="0"
                            style="@style/BlackTextMedium" />

                        <ProgressBar
                            android:id="@+id/progressBarECTS"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textViewECTS"
                            android:layout_centerHorizontal="true"
                            android:indeterminate="false"
                            android:max="30000"
                            android:progress="0" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/progressBarECTS"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="ECTS"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignBottom="@+id/linearLayoutProgressBars"
                    style="@style/LightGray3" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutExpListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relativeLayoutProgressBars"
                android:visibility="visible">

                <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/swiperefresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <pl.janpogocki.agh.wirtualnydziekanat.javas.AnimatedExpandableListView
                        android:id="@+id/expandableListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:visibility="visible" />

                </android.support.v4.widget.SwipeRefreshLayout>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/rlOffline">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:id="@+id/imageView3"
                android:src="@drawable/ic_offline"
                style="@style/BlackTint"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/click_to_reconnect"
                android:id="@+id/textView16"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/imageView3"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/rlNoData">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:id="@+id/imageView4"
                android:src="@drawable/ic_error"
                style="@style/BlackTint"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/no_data_to_show"
                android:id="@+id/textView17"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/imageView4"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
