<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0">

        <Space
            android:layout_width="35dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_weight="0.20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="18sp"
                        android:text="Nazwa przedmiotu"
                        android:layout_marginTop="15dp"
                        android:id="@+id/textViewTitle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/layoutSubTitle"
                        android:layout_below="@+id/textViewTitle"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Punkty ECTS"
                            android:textAllCaps="true"
                            android:id="@+id/textViewSubTitle" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:id="@+id/imageViewNewMark"
                            android:visibility="gone"
                            android:tint="@color/colorAccent"
                            android:src="@drawable/ic_new_mark"
                            android:layout_marginLeft="10dp"
                            style="@style/BlackTint" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_below="@+id/layoutSubTitle"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.90"
                    android:layout_column="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:gravity="center"
                        android:id="@+id/textViewFinalMark"
                        android:textStyle="bold" />
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</LinearLayout>