<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/WhiteBackground"
    android:id="@+id/rlDataItem">

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:visibility="visible">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:checked="true"
            android:layout_marginTop="5sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/BlackTextMedium"
                android:text="2014/2015 - rok: 1, semestr: 1 (Z)"
                android:id="@+id/textViewHeader"
                android:layout_marginTop="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/BlackTextSmall"
                android:text="Data decyzji: 01.10.2014"
                android:id="@+id/textView2ndLine"
                android:layout_below="@+id/textViewHeader"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="wpis normalny"
                android:id="@+id/textView3rdLine"
                android:layout_below="@+id/textView2ndLine"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/textView3rdLine"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

    </LinearLayout>

</LinearLayout>